<COREF ID="X0">F14-CRASH</COREF>
{5} {F14-CRASH}
{14} {crash}
{36} {crash}
{40} {crash}

<COREF ID="X1">02-22</COREF>
{42} {02-22}

<COREF ID="X2">SERIES OF CRASHES</COREF>
{14} {crash}
{16} {crashes}
{18} {he}
{22} {He}
{27} {crashes}
{33} {crashes}
{34} {crashes}
{36} {crash}
{40} {crash}

<COREF ID="X3">NAVY</COREF>
{13} {Navy}
{16} {Navy}
{22} {Navy}
{27} {Navy}
{28} {Navy}
{30} {Navy}
{33} {Navy}
{39} {Navy}
{41} {Navy}

<COREF ID="X4">ITS F-14S</COREF>
{13} {its F-14s}
{13} {F-14s}
{16} {F-14s}
{23} {F-14s}
{25} {it}
{41} {it}

<COREF ID="X5">one of them</COREF>
{18} {he}
{22} {He}

<COREF ID="X6">Thursday</COREF>
{38} {Thursday}

<COREF ID="X7">the Persian Gulf</COREF>
{38} {the Persian Gulf}
{14} {gulf}
{18} {he}
{22} {He}
{38} {Gulf}
{38} {gulf}

<COREF ID="X8">The two-man crew</COREF>
{35} {The two-man crew}
{18} {he}
{22} {He}
{35} {crew}
{37} {crew}

<COREF ID="X9">the carrier Nimitz</COREF>
{18} {he}
{22} {He}
{25} {it}
{38} {Nimitz}
{41} {it}

<COREF ID="X10">The three-day shutdown</COREF>
{18} {he}
{22} {He}
{27} {shutdown}

<COREF ID="X11">the chief of naval operations</COREF>
{18} {he}
{22} {He}
{38} {operation}

<COREF ID="X12">the earlier models</COREF>
{22} {He}
{28} {models}
{29} {model}
{32} {models}

<COREF ID="X13">Navy officials</COREF>
{39} {Navy officials}
{30} {Navy}
{39} {officials}
{41} {Navy}

<COREF ID="X14">the engines</COREF>
{30} {the engines}
{32} {The engines}
{30} {engines}
{32} {engines}

<COREF ID="X15">Two of the three planes that have crashed since late January</COREF>
{33} {planes}
{33} {that}
{34} {Jan.}
{36} {crash}
{38} {that}
{39} {plane}
{40} {crash}
{41} {plane}

<COREF ID="X16">later models</COREF>

<COREF ID="X17">an F-14D</COREF>

