<COREF ID="X0">PANTEX</COREF>
{5} {PANTEX}
{11} {Pantex}
{14} {Pantex}
{21} {Pantex}
{5} {TEX}

<COREF ID="X1">FLIGHTS</COREF>
{5} {FLIGHTS}
{6} {FLIGHTS}
{12} {flight}
{13} {flight}

<COREF ID="X2">02-14</COREF>
{34} {02-14}

<COREF ID="X3">FAA</COREF>
{12} {FAA}
{19} {FAA}

<COREF ID="X4">NUMBER OF FLIGHTS</COREF>
{11} {number}
{12} {flight}
{13} {flight}

<COREF ID="X5">PLUTONIUM</COREF>
{11} {plutonium}
{14} {plutonium}
{15} {Plutonium}
{20} {plutonium}
{22} {plutonium}
{25} {plutonium}
{31} {plutonium}

<COREF ID="X6">1996</COREF>

<COREF ID="X7">Amarillo</COREF>
{12} {Amarillo}
{17} {Amarillo}
{19} {Amarillo}
{23} {Amarillo}
{29} {Amarillo}

<COREF ID="X8">Texas</COREF>
{24} {Texas}

<COREF ID="X9">Energy Department</COREF>
{21} {Energy Department}
{14} {Energy}
{17} {me}
{21} {Department}

<COREF ID="X10">each flight</COREF>
{13} {flight}

<COREF ID="X11">Amarillo International Airport</COREF>
{17} {Amarillo}
{17} {airport}
{19} {International}
{23} {airport}
{27} {airport}
{29} {Airport}
{29} {Amarillo}

<COREF ID="X12">military training planes</COREF>
{18} {planes}
{20} {planes}
{24} {planes}
{26} {planes}
{31} {planes}
{32} {plane}

<COREF ID="X13">Defense Nuclear Facilities Safety Board</COREF>

<COREF ID="X14">The risk of that scenario</COREF>
{24} {he}
{26} {he}
{28} {he}
{29} {he}

<COREF ID="X15">me</COREF>
{18} {me}
{21} {me}
{22} {me}
{24} {Me}
{28} {me}
{28} {me}
{29} {me}
{31} {me}
{32} {me}

<COREF ID="X16">land near the plant</COREF>
{22} {plant}
{24} {he}
{26} {he}
{28} {he}
{29} {he}
{32} {plant}

<COREF ID="X17">Mike McNulty</COREF>
{23} {McNulty}
{25} {McNulty}
{27} {McNulty}
{31} {McNulty}
{32} {McNulty}

<COREF ID="X18">the previous aircraft count</COREF>
{24} {aircraft}
{24} {he}
{26} {he}
{28} {he}
{29} {he}

<COREF ID="X19">air traffic controllers</COREF>
{26} {air traffic controllers}
{25} {traffic}
{26} {controllers}
{31} {traffic}

<COREF ID="X20">flight patterns</COREF>
{25} {pattern}

<COREF ID="X21">About half the aircraft</COREF>
{26} {he}
{28} {he}
{29} {he}

<COREF ID="X22">Oklahoma</COREF>
{32} {Oklahoma}

<COREF ID="X23">plutonium storage bunkers</COREF>
{26} {bunkers}

<COREF ID="X24">sophisticated equipment</COREF>

<COREF ID="X25">some military traffic</COREF>

<COREF ID="X26">They</COREF>
{33} {They}

