<COREF ID="X0">Eastern Air</COREF>
{7} {Eastern Air}
{5} {AIR}
{9} {Eastern}

<COREF ID="X1">Date For Talks on Pay-Cut Plan</COREF>
{9} {date}

<COREF ID="X2">union</COREF>
{8} {Union}
{9} {union}
{11} {union}
{12} {union}
{12} {union}
{13} {union}
{13} {union}

<COREF ID="X3">wage reductions</COREF>

<COREF ID="X4">Union representatives who could be reached</COREF>
{12} {he}
{13} {union}

<COREF ID="X5">Philip Bakes</COREF>

<COREF ID="X6">one union official</COREF>
{13} {union}

<COREF ID="X7">Robert Callahan</COREF>
{14} {Callahan}

<COREF ID="X8">Eastern's parent</COREF>

