<COREF ID="X0">American Airlines</COREF>
{10} {American Airlines}
{8} {AIRLINES}
{8} {AIR}
{15} {american}
{21} {American}

<COREF ID="X1">Mediation In Its Union Talks</COREF>
{10} {it}
{10} {mediation}
{10} {talks}
{11} {talks}
{11} {mediation}
{12} {talks}
{13} {mediation}
{13} {it}
{14} {talks}
{14} {mediation}
{16} {union}
{20} {union}
{21} {union}
{22} {union}
{23} {it}
{24} {union}
{25} {union}
{26} {Union}
{26} {union}

<COREF ID="X2">pilots</COREF>
{12} {pilots}
{18} {Pilots}

<COREF ID="X3">flight attendants</COREF>
{12} {flight attendants}
{13} {Flight Attendants}
{13} {flight attendants}
{15} {flight attendants}
{12} {attendants}
{13} {Attendants}
{13} {attendants}
{15} {attendants}

<COREF ID="X4">The president</COREF>
{14} {president}

<COREF ID="X5">the request for mediation</COREF>
{14} {mediation}

<COREF ID="X6">talks with the company</COREF>
{17} {company}
{20} {company}
{22} {company}
{23} {it}
{25} {company}
{26} {company}

<COREF ID="X7">The major outstanding</COREF>

<COREF ID="X8">The union</COREF>
{20} {the union}
{20} {the union}
{24} {the union}
{25} {The union}
{20} {union}
{21} {union}
{22} {union}
{24} {union}
{25} {union}
{26} {Union}
{26} {union}

<COREF ID="X9">the two sides</COREF>
{19} {the two sides}

<COREF ID="X10">a 30-day cooling-off period</COREF>

<COREF ID="X11">the union</COREF>
{20} {the union}
{24} {the union}
{25} {The union}
{21} {union}
{22} {union}
{24} {union}
{25} {union}
{26} {Union}
{26} {union}

<COREF ID="X12">a corporate campaign</COREF>
{23} {A corporate campaign}
{23} {campaign}
{26} {campaign}

<COREF ID="X13">a union</COREF>
{24} {union}
{25} {union}
{26} {Union}
{26} {union}

<COREF ID="X14">a company</COREF>
{25} {company}
{26} {company}

<COREF ID="X15">Ray Rogers of Corporate Campaign Inc.</COREF>
{26} {campaign}

<COREF ID="X16">Geo. A. Hormel @amp; Co.</COREF>

