<COREF ID="X0">TWA</COREF>
{7} {TWA}
{11} {TWA}
{14} {TWA}
{14} {TWA}
{15} {TWA}
{17} {TWA}
{17} {TWA}
{18} {TWA}
{19} {TWA}
{21} {TWA}
{21} {TWA}
{24} {TWA}
{24} {TWA}
{24} {TWA}
{26} {TWA}
{28} {TWA}
{28} {TWA}
{29} {TWA}
{30} {TWA}
{34} {TWA}
{35} {TWA}
{37} {TWA}
{38} {TWA}
{39} {TWA}
{42} {TWA}
{44} {TWA}
{44} {TWA}
{52} {TWA}
{52} {TWA}
{53} {TWA}
{54} {TWA}
{55} {TWA}
{56} {TWA}
{56} {TWA}
{57} {TWA}
{58} {TWA}
{59} {TWA}

<COREF ID="X1">More</COREF>
{36} {more}
{37} {more}
{42} {more}
{52} {more}
{53} {more}
{54} {more}
{55} {more}
{59} {more}

<COREF ID="X2">USAir</COREF>
{10} {USAir}
{11} {USAir}
{12} {USAir}
{14} {USAir}
{15} {USAir}
{16} {USAir}
{17} {USAir}
{17} {USAir}
{18} {USAir}
{21} {USAir}
{21} {USAir}
{22} {USAir}
{23} {USAir}
{24} {USAir}
{24} {USAir}
{24} {USAir}
{24} {USAir}
{25} {USAir}
{26} {USAir}
{28} {USAir}
{28} {USAir}
{29} {USAir}
{30} {USAir}
{31} {USAir}
{34} {USAir}
{35} {USAir}
{37} {USAir}
{40} {USAir}
{41} {USAir}
{42} {USAir}
{42} {USAir}
{42} {USAir}
{44} {USAir}
{44} {USAir}
{45} {USAir}
{47} {USAir}
{48} {USAir}
{51} {USAir}
{51} {USAir}
{52} {USAir}
{52} {USAir}
{53} {USAir}
{53} {USAir}
{53} {USAir}
{54} {USAir}
{54} {USAir}
{55} {USAir}
{55} {USAir}
{56} {USAir}
{58} {USAir}
{58} {USAir}
{9} {AIR}
{17} {I}

<COREF ID="X3">Additional Blow to Bid</COREF>
{11} {blow}
{11} {bid}
{17} {I}
{19} {it}
{20} {It}
{21} {bid}
{21} {it}
{29} {bid}
{34} {it}
{42} {it}
{44} {it}
{46} {it}
{48} {it}
{49} {It}
{50} {it}
{57} {it}
{59} {it}

<COREF ID="X4">a temporary restraining order</COREF>
{11} {order}
{17} {I}

<COREF ID="X5">Piedmont Aviation Inc.</COREF>
{16} {Piedmont}
{17} {I}
{17} {Piedmont}
{25} {Piedmont}
{26} {Piedmont}
{30} {Piedmont}
{40} {Piedmont}
{42} {Piedmont}
{51} {Piedmont}

<COREF ID="X6">share tender offer</COREF>
{29} {offer}
{30} {offer}
{53} {offer}

<COREF ID="X7">Carl C. Icahn</COREF>
{15} {Icahn}
{16} {Icahn}
{17} {I}
{17} {Icahn}
{23} {Icahn}
{24} {Icahn}
{25} {Icahn}
{26} {Icahn}
{27} {Icahn}
{28} {Icahn}
{29} {Icahn}
{30} {Icahn}
{31} {Carl}
{33} {Icahn}
{34} {Icahn}
{36} {Icahn}
{39} {Icahn}
{43} {Icahn}
{54} {Icahn}
{55} {Icahn}
{56} {Icahn}

<COREF ID="X8">its attempt</COREF>
{16} {attempt}
{17} {I}
{19} {it}
{20} {It}
{21} {it}
{34} {it}
{42} {it}
{44} {it}
{46} {it}
{48} {it}
{49} {It}
{50} {it}
{57} {it}
{59} {it}

<COREF ID="X9">Louis Marckesano, </COREF>

<COREF ID="X10">second application</COREF>
{19} {application}
{20} {application}
{44} {SEC}
{58} {application}
{59} {application}

<COREF ID="X11">Department of Transportation</COREF>
{19} {department}
{55} {Department}
{57} {Department}
{58} {department}
{59} {department}

<COREF ID="X12">TWA's first application</COREF>
{20} {application}
{21} {TWA}
{24} {TWA}
{26} {TWA}
{28} {TWA}
{30} {TWA}
{34} {TWA}
{35} {TWA}
{37} {TWA}
{39} {TWA}
{42} {TWA}
{44} {TWA}
{52} {TWA}
{53} {TWA}
{54} {TWA}
{55} {TWA}
{56} {TWA}
{57} {TWA}
{58} {TWA}
{58} {application}
{59} {TWA}
{59} {application}

<COREF ID="X13">TWA's bid</COREF>
{24} {TWA}
{26} {TWA}
{28} {TWA}
{29} {bid}
{30} {TWA}
{34} {TWA}
{35} {TWA}
{37} {TWA}
{39} {TWA}
{42} {TWA}
{44} {TWA}
{52} {TWA}
{53} {TWA}
{54} {TWA}
{55} {TWA}
{56} {TWA}
{57} {TWA}
{58} {TWA}
{59} {TWA}

<COREF ID="X14">Securities and Exchange Commission</COREF>
{34} {it}
{42} {it}
{44} {SEC}
{44} {it}
{46} {it}
{48} {it}
{49} {It}
{50} {it}
{57} {it}
{59} {it}

<COREF ID="X15">The filings</COREF>
{24} {the filings}
{24} {filings}
{27} {he}
{29} {he}
{32} {He}
{32} {he}
{45} {filing}
{50} {filing}

<COREF ID="X16">Edwin I. Colodny, </COREF>
{24} {Colodny}
{26} {Colodny}

<COREF ID="X17">merger between Piedmont and USAir</COREF>
{28} {USAir}
{29} {USAir}
{30} {Piedmont}
{31} {USAir}
{35} {USAir}
{40} {Piedmont}
{41} {merger}
{41} {USAir}
{42} {USAir}
{42} {merger}
{42} {Piedmont}
{45} {USAir}
{47} {USAir}
{48} {USAir}
{51} {USAir}
{51} {Piedmont}
{51} {merger}
{52} {USAir}
{53} {USAir}
{54} {USAir}
{55} {USAir}
{56} {USAir}
{58} {USAir}

<COREF ID="X18">TWA</COREF>
{28} {TWA}
{29} {TWA}
{30} {TWA}
{34} {TWA}
{35} {TWA}
{37} {TWA}
{38} {TWA}
{39} {TWA}
{42} {TWA}
{44} {TWA}
{44} {TWA}
{52} {TWA}
{52} {TWA}
{53} {TWA}
{54} {TWA}
{55} {TWA}
{56} {TWA}
{56} {TWA}
{57} {TWA}
{58} {TWA}
{59} {TWA}

<COREF ID="X19">down $2.50</COREF>

<COREF ID="X20">its SEC filing</COREF>
{46} {it}
{48} {it}
{49} {It}
{50} {filing}
{50} {it}
{57} {it}
{59} {it}

<COREF ID="X21">New York-based Manufacturers Hanover Trust Co.</COREF>
{47} {Hanover}
{54} {Act}
{59} {trust}

<COREF ID="X22">William R. Howard, </COREF>

<COREF ID="X23">court in Pittsburgh</COREF>
{53} {court}
{57} {it}
{59} {it}

<COREF ID="X24">more USAir stock</COREF>
{53} {USAir}
{53} {stock}
{54} {USAir}
{54} {stock}
{55} {USAir}
{55} {stock}
{56} {USAir}
{58} {stock}
{58} {USAir}

<COREF ID="X25">Hart-Scott-Rodino Act</COREF>

<COREF ID="X26">Houston-based Texas Air Corp.</COREF>

