<COREF ID="X0">senior director of UAL</COREF>
{16} {UAL}
{26} {UAL}
{27} {UAL}

<COREF ID="X1">its board</COREF>
{7} {board}
{7} {it}
{21} {it}
{22} {board}

<COREF ID="X2">the Journal's April 17 article</COREF>
{8} {article}
{14} {article}
{16} {he}

<COREF ID="X3">Richard Ferris</COREF>
{7} {Ferris}
{9} {Ferris}
{12} {Ferris}
{14} {Ferris}
{22} {Ferris}

<COREF ID="X4">United</COREF>
{9} {United}
{12} {United}
{14} {United}
{17} {United}
{17} {United}
{18} {United}
{19} {United}
{19} {United}
{20} {United}
{21} {United}
{21} {United}
{25} {United}
{21} {it}
{28} {Ed}

<COREF ID="X5">the premier hotel company</COREF>
{16} {he}
{16} {Hotel}

<COREF ID="X6">car rental company</COREF>

<COREF ID="X7">board members</COREF>
{22} {board}

<COREF ID="X8">the earnings of United Airlines</COREF>
{12} {United}
{12} {earnings}
{13} {airline}
{14} {United}
{16} {he}
{17} {United}
{17} {lines}
{18} {line}
{18} {United}
{19} {United}
{20} {United}
{21} {it}
{21} {United}
{25} {United}
{28} {Ed}

<COREF ID="X9">Jim Hartigan, </COREF>

<COREF ID="X10">independent legal and financial counsel</COREF>
{15} {counsel}

<COREF ID="X11">Donald Trump</COREF>

<COREF ID="X12">the Century Plaza Hotel in Los Angeles</COREF>
{26} {Plaza}

<COREF ID="X13">the "570 newly hired pilots" whom United "tried to fire" because they "refused to cross picket lines. "</COREF>
{18} {line}
{18} {United}
{19} {United}
{19} {they}
{20} {United}
{20} {pilots}
{21} {it}
{21} {pilots}
{21} {they}
{21} {United}
{24} {pilots}
{24} {who}
{25} {they}
{25} {us}
{25} {United}
{28} {Ed}

<COREF ID="X14">the pilots' strike</COREF>
{19} {strike}
{20} {pilots}
{21} {pilots}
{23} {strike}
{24} {pilots}

<COREF ID="X15">a federal district court</COREF>
{20} {Court}
{20} {court}
{28} {Ed}

<COREF ID="X16">the pilots</COREF>
{24} {pilots}

<COREF ID="X17">harsh things</COREF>

<COREF ID="X18">we</COREF>
{23} {we}
{24} {We}
{24} {we}
{25} {We}

