<COREF ID="X0">Minnesota</COREF>
{9} {Minnesota}
{10} {Minnesota}
{13} {Minnesota}
{15} {Minnesota}
{18} {Minnesota}
{19} {Minnesota}
{24} {Minnesota}
{7} {I}
{9} {I}
{24} {Minn.}

<COREF ID="X1">Mediation</COREF>
{7} {Mediation}
{8} {mediation}
{9} {mediation}
{11} {mediation}
{12} {mediation}
{13} {mediation}
{15} {mediation}
{16} {mediation}
{17} {mediation}
{19} {Mediation}
{20} {mediation}
{21} {mediation}
{7} {I}
{9} {I}

<COREF ID="X2">I</COREF>
{7} {i}
{7} {i}
{7} {i}
{7} {i}
{7} {I}
{8} {i}
{8} {i}
{8} {i}
{8} {i}
{8} {i}
{8} {i}
{8} {i}
{8} {i}
{8} {i}
{8} {i}
{9} {I}
{9} {i}
{9} {i}
{9} {i}
{9} {i}
{10} {i}
{10} {i}
{10} {i}
{10} {i}
{10} {i}
{10} {i}
{11} {i}
{11} {i}
{11} {i}
{11} {i}
{11} {i}
{12} {i}
{12} {i}
{12} {i}
{13} {I}
{13} {i}
{13} {i}
{13} {i}
{13} {i}
{13} {i}
{13} {i}
{14} {I}
{14} {i}
{14} {i}
{14} {i}
{15} {i}
{15} {i}
{15} {i}
{15} {i}
{15} {i}
{15} {i}
{15} {i}
{15} {i}
{15} {i}
{15} {i}
{15} {i}
{15} {i}
{15} {i}
{16} {i}
{16} {i}
{16} {i}
{16} {i}
{16} {i}
{16} {i}
{16} {i}
{17} {i}
{17} {i}
{17} {i}
{17} {i}
{17} {i}
{17} {i}
{17} {i}
{17} {i}
{17} {i}
{17} {i}
{18} {i}
{18} {i}
{18} {i}
{18} {i}
{18} {i}
{19} {i}
{19} {i}
{19} {i}
{19} {i}
{19} {i}
{19} {i}
{19} {i}
{19} {i}
{19} {i}
{20} {i}
{20} {i}
{20} {i}
{20} {i}
{21} {i}
{21} {i}
{21} {i}
{21} {i}
{21} {i}
{21} {i}
{22} {i}
{23} {I}
{23} {i}
{23} {i}
{23} {i}
{23} {i}
{23} {i}
{23} {i}
{24} {I}
{24} {I}
{24} {I}
{24} {i}
{24} {i}

<COREF ID="X3">your May 5 article</COREF>
{9} {I}
{19} {article}
{20} {article}

<COREF ID="X4">Farm-Debt Mediation</COREF>
{8} {Farm-debt mediation}
{8} {mediation}
{9} {I}
{13} {mediation}
{15} {mediation}
{16} {mediation}
{17} {mediation}
{21} {mediation}

<COREF ID="X5">the most devastating crash in the farm economy since the Great Depression</COREF>
{9} {I}
{23} {economy}

<COREF ID="X6">Minnesota's mediation program</COREF>
{10} {program}
{13} {mediation}
{15} {Minnesota}
{15} {program}
{15} {mediation}
{16} {mediation}
{17} {mediation}
{18} {Minnesota}
{21} {mediation}
{24} {Minn.}

<COREF ID="X7">creditors</COREF>
{14} {creditors}
{13} {It}
{14} {It}
{15} {it}
{21} {it}
{23} {It}

<COREF ID="X8">farmers</COREF>
{18} {farmers}
{23} {farmers}

<COREF ID="X9">the University of Minnesota</COREF>
{18} {Minnesota}
{21} {it}
{23} {It}
{24} {Minn.}

<COREF ID="X10">Chapter 12</COREF>
{18} {Chapter 12}

<COREF ID="X11">various amendments to the Mediation Act</COREF>
{20} {amendments}
{21} {mediation}

<COREF ID="X12">The program's record</COREF>

