<COREF ID="X0">NBC</COREF>
{8} {NBC}
{9} {NBC}
{11} {NBC}
{13} {NBC}

<COREF ID="X1">Contract Offer</COREF>
{7} {contract offer}
{7} {Co.}
{7} {offer}
{10} {contract}
{11} {contract}
{13} {contract}

<COREF ID="X2">Strike</COREF>
{8} {strike}
{10} {strike}
{10} {strike}

<COREF ID="X3">its technicians and news employees union</COREF>
{9} {It}
{9} {Employees}
{9} {Technicians}
{11} {union}

<COREF ID="X4">the union's 2,800 NBC members</COREF>
{9} {NBC}
{10} {members}
{11} {NBC}
{11} {union}
{13} {NBC}

<COREF ID="X5">John Krieger, </COREF>

