<COREF ID="X0">Chrysler</COREF>
{13} {Chrysler}
{23} {Chrysler}
{26} {Chrysler}
{28} {Chrysler}
{31} {Chrysler}
{32} {Chrysler}
{33} {Chrysler}
{35} {Chrysler}
{35} {Chrysler}
{39} {Chrysler}
{40} {Chrysler}
{50} {Chrysler}
{51} {Chrysler}

<COREF ID="X1">New Canadian Contract Offer</COREF>
{13} {offer}
{14} {Co.}
{23} {offer}
{26} {offer}
{32} {contract}
{39} {Co.}
{43} {contract}
{45} {contract}
{48} {contract}
{49} {contract}
{50} {contract}

<COREF ID="X2">Walkout</COREF>

<COREF ID="X3">Weekend</COREF>
{32} {weekend}
{29} {We}
{29} {end}
{29} {week}

<COREF ID="X4">Ford Talks With UAW</COREF>
{13} {it}
{18} {talks}
{24} {talks}
{40} {Talks}
{40} {Ford}
{40} {talks}
{41} {talks}
{42} {Ford}
{42} {it}
{44} {It}
{45} {it}
{45} {Ford}
{49} {Ford}
{52} {Ford}

<COREF ID="X5">09/17/87</COREF>

<COREF ID="X6">Striking auto workers</COREF>
{32} {workers}
{34} {workers}
{37} {workers}
{38} {workers}
{45} {workers}
{46} {workers}

<COREF ID="X7">Chrysler Corp.'s Canadian unit</COREF>
{14} {Co.}
{31} {Chrysler}
{33} {Chrysler}
{35} {Chrysler}
{39} {Chrysler}
{39} {Corp.}
{39} {Co.}
{42} {it}
{44} {It}
{45} {it}
{51} {Chrysler}

<COREF ID="X8">negotiations</COREF>
{14} {negotiations}
{16} {negotiations}
{21} {negotiations}
{30} {negotiations}
{49} {negotiations}

<COREF ID="X9">yesterday</COREF>
{14} {yesterday}
{25} {yesterday}
{28} {yesterday}
{30} {yesterday}
{35} {yesterday}
{41} {yesterday}
{51} {Yesterday}
{15} {day}

<COREF ID="X10">Ford Motor Co.</COREF>
{39} {Ford Motor Co.}
{39} {Co.}
{40} {Ford}
{42} {Ford}
{45} {Ford}
{49} {Ford}
{52} {Ford}

<COREF ID="X11">the United Auto Workers union</COREF>
{21} {He}
{23} {union}
{23} {he}
{24} {union}
{26} {union}
{27} {union}
{29} {he}
{32} {workers}
{32} {union}
{34} {workers}
{37} {workers}
{38} {workers}
{42} {it}
{44} {It}
{45} {it}
{45} {workers}
{46} {workers}
{48} {union}

<COREF ID="X12">a settlement</COREF>
{17} {a settlement}
{32} {a settlement}
{49} {a settlement}
{17} {settlement}
{32} {settlement}
{49} {settlement}

<COREF ID="X13">UAW President Owen Bieber</COREF>
{20} {Bieber}
{23} {president}
{29} {We}

<COREF ID="X14">Tuesday</COREF>
{25} {Tuesday}
{26} {Tuesday}

<COREF ID="X15">one source</COREF>
{20} {source}

<COREF ID="X16">Robert White, </COREF>
{25} {White}
{30} {White}
{42} {it}
{44} {It}
{45} {it}

<COREF ID="X17">sweetened cost-of-living adjustments for pensioners</COREF>
{26} {adjustments}
{27} {adjustments}
{29} {We}
{39} {Co.}

<COREF ID="X18">The Canadian union</COREF>
{26} {union}
{27} {union}
{29} {he}
{32} {union}
{48} {union}

<COREF ID="X19">the main issue</COREF>
{29} {he}
{31} {issue}
{41} {issue}
{45} {issue}

<COREF ID="X20">pension adjustments</COREF>
{27} {adjustments}

<COREF ID="X21">Chrysler Canada's chief negotiator, </COREF>
{31} {Chrysler}
{33} {Chrysler}
{35} {Chrysler}
{37} {Canada}
{39} {Chrysler}
{51} {Chrysler}

<COREF ID="X22">the two sides</COREF>
{47} {the two sides}
{29} {he}
{47} {sides}

<COREF ID="X23">local issues</COREF>
{31} {local issues}
{31} {issues}
{31} {issue}
{41} {issue}
{45} {issue}

<COREF ID="X24">U.S.</COREF>
{47} {ussi}
{50} {U.S.}

<COREF ID="X25">about 585 workers</COREF>
{38} {workers}
{45} {workers}
{46} {workers}

<COREF ID="X26">a stamping plant near Detroit</COREF>
{38} {plant}
{42} {it}
{44} {It}
{45} {it}
{47} {plan}

<COREF ID="X27">General Motors Corp.</COREF>

<COREF ID="X28">Monday</COREF>
{48} {Monday}
{49} {Monday}

<COREF ID="X29">the two parties</COREF>

<COREF ID="X30">the job-security issue</COREF>
{45} {the job-security issue}
{42} {it}
{44} {It}
{45} {issue}
{45} {it}

<COREF ID="X31">the previous contract</COREF>
{45} {contract}
{48} {contract}
{49} {contract}
{50} {contract}

