<COREF ID="X0">disease</COREF>
{1} {disease}
{1} {disease}
{1} {disease}
{1} {disease}
{1} {disease}
{2} {disease}
{2} {disease}
{4} {Disease}
{8} {disease}

<COREF ID="X1">transplant</COREF>
{2} {transplant}
{3} {transplant}
{4} {transplant}
{6} {transplant}
{7} {transplant}
{8} {transplant}
{8} {transplant}

<COREF ID="X2">Trypanosoma cruzi</COREF>
{3} {cruzi}
{6} {cruzi}
{7} {cruzi}

<COREF ID="X3">the United States</COREF>
{3} {the United States}
{3} {States}

<COREF ID="X4">report</COREF>
{3} {Report}
{9} {EP}

<COREF ID="X5">cases</COREF>
{8} {cases}

<COREF ID="X6">infection</COREF>
{4} {infection}
{5} {Infection}

<COREF ID="X7">organs</COREF>
{8} {organs}
{5} {organ}

<COREF ID="X8">donor</COREF>
{4} {donor}
{4} {donor}
{7} {donor}
{8} {donor}

<COREF ID="X9">The Centers for Disease Control and Prevention</COREF>
{8} {disease}

<COREF ID="X10">recipients</COREF>

<COREF ID="X11">Mod.EP</COREF>

